from errors.errorList import *
import logging
from utils.gibberish import gibberish
import os, yaml
import copy
from roles.role import *
from roles.action import *

# A multi role is a playbook object that contains a list of roles
# It is used when action of multiple roles must be executed sequentialy and cannot be splitted
# Basically it is generated by the parsing of the following yaml configuration :
# ==============================
# - hosts: ...
#   roles :
#     - { role: foo }
#     - { role: bar, tag : baz }
# ==============================
# The tag of a multi role is the tag of the roles that it is containing
class MultiRole (Role) :

    # params:
    #   - name: the name of the multi role (tag)
    #   - roles: a dictionnary of all the roles that are contained in this multi role
    def __init__ (self, name : str, roles : dict, actionName : str) :
        logging.info ("New multi role : " + name)
        
        Role.__init__ (self, name, roles, actionName)
        
        
    def createSubRoles (self, name : str, roles : dict, actionName : str) :
        if ("sub_roles" in roles) :
            createdRoles = {}
            for i in roles ["sub_roles"] :
                name_ = "always"
                if ("tags" in roles ["sub_roles"][i]) :
                    name_ = roles ["sub_roles"][i]["tags"]
                    if (type (name) is list):
                        name_ = name_ [0]
                    
                if (i in createdRoles) :
                    createdRoles [i].update (name_, roles ["sub_roles"][i], actionName)
                else : 
                    createdRoles [i] = Role (name_, roles ["sub_roles"][i], actionName)        
            return createdRoles
        return None
            
    # Update the role from a role retreived in an ansible playbook
    # @params:
    #    - role: the role returned in the playbook
    #    - name: the name of the action
    # @raise: IllegalStateError, if there are elements in role that are unknown
    def update (self, name : str, actions : list, actionName : str) -> None:        
        logging.Logger.info ("Setup multi role " + str (name) + " for action -> "  + str (actionName))
        for action in actions :
            if ("name" not in action) :
                action ["name"] = None
                
            print (action["name"])
            if ("log" not in action) :
                action ["log"] = None

            if ("serial" not in action) :
                action ["serial"] = None

            if ("hosts" not in action) :
                action ["hosts"] = None

            if ("gather_facts" not in action) :
                action ["gather_facts"] = False

            if ("vars_files" not in action) : 
                action ["vars_files"] = None            

            if ("vars" not in action) : # Idem
                action ["vars"] = None

            if ("tasks" not in action) :
                action ["tasks"] = None

            if ("tags_name" not in action) :
                action ["tags_name"] = "always"

            aux = copy.deepcopy (action)
            for i in ["name", "log", "serial", "hosts", "gather_facts", "vars_files", "vars", "tasks", "tags_name"] :
                del aux [i]

            sub_roles = self.createSubRoles (name, action, actionName)
            if (actionName in self.actions) : 
                self.actions [actionName] = self.actions [actionName] + [Action (action ["name"], sub_roles, action ["log"], action ["serial"], action ["hosts"], action["gather_facts"], action ["vars_files"], action ["vars"], action ["tasks"], action ["tags_name"], aux)]
            else :
                self.actions [actionName] = [Action (action ["name"], sub_roles, action ["log"], action ["serial"], action ["hosts"], action["gather_facts"], action ["vars_files"], action ["vars"], action ["tasks"], action ["tags_name"], aux)]
        
    def setAllActives (self) :
        for i in self.actions :
            self.actives [i] = True
        
    # Dump the ansible playbook files
    # This playbook will be launchable by ansible, and contains multiple roles
    # @params:
    #   - outDir: the out directory
    # @return: the path of the generated playbook
    def dumpPlaybook (self, outDir : str) -> str :
        logging.Logger.info ("Dump multi role " + str (self.name))
        self.ensureDir (outDir)
        site_actions = {}
        for a_name in self.actions :
            if (a_name in self.actives) :
                action_result = []
                for action in self.actions [a_name] :
                    result = {}                        
                    if (action.roles != None) :
                        result ["roles"] = []
                        for r in action.roles :
                            action.roles [r].dumpTasks (outDir)
                            result ["roles"] = result ["roles"] + [{"role" : r}]
                            unknowns = action.unknown_infos
                            if (action.tag != None):
                                result ["roles"][-1]['tags'] = action.tag                                
                            for i in unknowns["sub_roles"][r]: # TODO, the list must be completed, this is just a weird patch
                                if (i not in ["tasks", "tags_name"]):
                                    result["roles"][-1][i] = unknowns["sub_roles"][r][i]

                    if (action.hosts != None):
                        result ["hosts"] = action.hosts
                    if (action.gather_facts != None):
                        result ["gather_facts"] = action.gather_facts
                    if (action.log != None):
                        result ["log"] = action.log
                    if (action.serial != None):
                        result ["serial"] = action.serial
                    if (action.var_files != None):
                        result ["vars_files"] = action.vars_file                        
                    if (action.tasks != None):
                        result ["tasks"] = action.tasks
                    if (action.vars != None):
                        result ["vars"] = action.vars
                        
                    action_result = action_result + [result]

                if (self.import_always) :
                    always_name = "site_always_" + self.toWritable (a_name) + ".yml"              
                    action_result = [{"import_playbook" : always_name}] + action_result
                    
                site_name = "site_" + self.name + "_" + self.toWritable (a_name) + ".yml"
                    
                with open (os.path.join (outDir, site_name), 'w') as stream:
                    stream.write (yaml.dump (action_result))
                site_actions [self.toWritable (a_name)] = site_name
                
        return site_actions
